<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Log in</title>
</head>
<body>
<!-- id, password의 값을 입력받는 form문 작성 -->
<!-- action-연결페이지, method-데이터를 보내는 방식(post,get) -->
<form method="get" action="process.jsp">
	<!--  
	<table>
		<tr><td>아이디</td><td><input type="text"></td></tr>
		<tr><td>비밀번호</td><td><input type="text"></td></tr>
	</table>
	-->
	ID : <input type="text" name="userId"><br>
	PWD : <input type="password" name="pwd"><br>
	<input type="submit" value="전송">
	
</form>
</body>
</html>